1353813542512	Move compilation unit
1353819553108	Rename method 'setNombre'
1353819628197	Rename method 'setDireccion'
1353819644404	Rename method 'setTelefono'
1353819681637	Rename local variable 'd'
1353819692118	Rename local variable 't'
1353819735059	Rename local variable 'n'
1353819743654	Rename local variable 'd'
1353819751729	Rename local variable 't'
1353819791962	Rename method 'getNombre'
1353819816934	Rename method 'getDireccion'
1353819835819	Rename method 'getTelefono'
1353861122209	Rename method 'MostrarBitacora'
1353861203581	Rename method 'Debitar'
1353861220982	Rename method 'Salir'
1353861238926	Rename method 'VerAhorro'
1353861267496	Rename method 'Depositar'
